.cm-s-tomorrow-night-eighties.CodeMirror { background: #2d2d2d; color: #cccccc; }
.cm-s-tomorrow-night-eighties .CodeMirror-selected { background: #515151 !important; }
.cm-s-tomorrow-night-eighties .CodeMirror-gutters { background: #2d2d2d; border-right: 0; }
.cm-s-tomorrow-night-eighties .CodeMirror-linenumber { color: #7C7C7C; }
.cm-s-tomorrow-night-eighties .CodeMirror-cursor { border-left: 1px solid #A7A7A7 !important; }
.cm-s-tomorrow-night-eighties .CodeMirror-matchingbracket { border-bottom: 1px solid #999999; color: #cccccc !important; }
.cm-s-tomorrow-night-eighties .CodeMirror-nonmatchingbracket { color: red !important; }

.cm-s-tomorrow-night-eighties .cm-keyword { color: #cc99cc; }
.cm-s-tomorrow-night-eighties .cm-atom { color: #f99157; }
.cm-s-tomorrow-night-eighties .cm-number { color: #f99157; }
.cm-s-tomorrow-night-eighties .cm-def { color: #cccccc; }
.cm-s-tomorrow-night-eighties .cm-variable { color: #cccccc; }
.cm-s-tomorrow-night-eighties .cm-operator { color: #FBDE2D;}
.cm-s-tomorrow-night-eighties .cm-comment { color: #999999; }
.cm-s-tomorrow-night-eighties .cm-string { color: #99cc99; }
.cm-s-tomorrow-night-eighties .cm-string-2 { color: #99cc99; }
.cm-s-tomorrow-night-eighties .cm-meta { color: #999999; }
.cm-s-tomorrow-night-eighties .cm-error { background: #9D1E15; color: #F8F8F8; }
.cm-s-tomorrow-night-eighties .cm-builtin { color: #cccccc; }
.cm-s-tomorrow-night-eighties .cm-tag { color: #f2777a; }
.cm-s-tomorrow-night-eighties .cm-attribute { color: #f2777a; }
.cm-s-tomorrow-night-eighties .cm-header { color: #FF6400; }
.cm-s-tomorrow-night-eighties .cm-hr { color: #999999; }
.cm-s-tomorrow-night-eighties .cm-link { color: #cccccc; }